{
  "cadastroWebhook": "https://investigated-favorites-warning-estimates.trycloudflare.com/webhook/meu-assessor-cadastro",
  "cadastroToken": "XwJDMrctleHy_Vr93gVt47XQwHcAmriP",
  "googleOAuthClientId": "1095588671154-p9saim15plmg7up12sgqa6mqb49f9k83.apps.googleusercontent.com",
  "googleOAuthCallbackUrl": "https://investigated-favorites-warning-estimates.trycloudflare.com/webhook/google-oauth-callback",
  "googleDisconnectWebhook": "https://investigated-favorites-warning-estimates.trycloudflare.com/webhook/google-disconnect"
}
